{
  "version": 4,
  "terraform_version": "1.14.3",
  "serial": 35,
  "lineage": "c3f01b70-cffd-b7e1-42de-fc8314e1af32",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "proxmox_virtual_environment_container",
      "name": "ansible_hub",
      "provider": "provider[\"registry.terraform.io/bpg/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clone": [],
            "console": [],
            "cpu": [],
            "description": "Managed by Terraform\n",
            "device_passthrough": [],
            "disk": [
              {
                "acl": false,
                "datastore_id": "local-lvm",
                "mount_options": null,
                "path_in_datastore": "local-lvm:vm-105-disk-0",
                "quota": false,
                "replicate": false,
                "size": 20
              }
            ],
            "environment_variables": null,
            "features": [
              {
                "fuse": false,
                "keyctl": false,
                "mount": null,
                "nesting": true
              }
            ],
            "hook_script_file_id": null,
            "id": "105",
            "initialization": [
              {
                "dns": [],
                "hostname": "ansible-main",
                "ip_config": [
                  {
                    "ipv4": [
                      {
                        "address": "192.168.2.105/24",
                        "gateway": "192.168.2.254"
                      }
                    ],
                    "ipv6": []
                  }
                ],
                "user_account": [
                  {
                    "keys": [
                      "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIHPtN2ntV0h4uw/Ej4yqkLszk5coARGufSFjU+EdowI2 potterman@potterman"
                    ],
                    "password": "temporary-password"
                  }
                ]
              }
            ],
            "ipv4": {
              "eth0": "192.168.2.105"
            },
            "ipv6": {
              "eth0": "fe80::be24:11ff:fe3f:7044"
            },
            "memory": [
              {
                "dedicated": 1024,
                "swap": 0
              }
            ],
            "mount_point": [],
            "network_interface": [
              {
                "bridge": "vmbr0",
                "enabled": true,
                "firewall": false,
                "mac_address": "BC:24:11:3F:70:44",
                "mtu": 0,
                "name": "eth0",
                "rate_limit": 0,
                "vlan_id": 0
              }
            ],
            "node_name": "proxmox",
            "operating_system": [
              {
                "template_file_id": "local:vztmpl/debian-13-standard_13.1-2_amd64.tar.zst",
                "type": "debian"
              }
            ],
            "pool_id": "backup_all_vm",
            "protection": false,
            "start_on_boot": true,
            "started": true,
            "startup": [],
            "tags": null,
            "template": false,
            "timeout_clone": 1800,
            "timeout_create": 1800,
            "timeout_delete": 60,
            "timeout_start": 300,
            "timeout_update": 1800,
            "unprivileged": true,
            "vm_id": 105,
            "wait_for_ip": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "initialization"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "user_account"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "proxmox_virtual_environment_pool.backup_all_vm"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "proxmox_virtual_environment_pool",
      "name": "backup_all_vm",
      "provider": "provider[\"registry.terraform.io/bpg/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "comment": "Managed by Terraform",
            "id": "backup_all_vm",
            "members": [
              {
                "datastore_id": "",
                "id": "qemu/100",
                "node_name": "proxmox",
                "type": "qemu",
                "vm_id": 100
              },
              {
                "datastore_id": "",
                "id": "qemu/102",
                "node_name": "proxmox",
                "type": "qemu",
                "vm_id": 102
              },
              {
                "datastore_id": "",
                "id": "qemu/103",
                "node_name": "proxmox",
                "type": "qemu",
                "vm_id": 103
              },
              {
                "datastore_id": "",
                "id": "qemu/104",
                "node_name": "proxmox",
                "type": "qemu",
                "vm_id": 104
              }
            ],
            "pool_id": "backup_all_vm"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
