layout {
    default_tab_template {
    pane size=1 borderless=true {
        plugin location="zellij:tab-bar"
        }
    children
    }
    
    tab name="PVE" {
        pane command="ssh" {
            args "pve"
        }
    }
    tab name="Docker" {
        pane command="ssh" {
            args "debian-docker"
        }
    }
    tab name="OMV" {
        pane command="ssh" {
            args "omv"
        }
    }
    tab name="Ansible" {
        pane command="ssh" {
            args "ansible-main"
        }
    }
    tab name="CachyOS" focus=true {
        pane cwd="/home/potterman/homelab" {
            
        }
    }
}
